
echo -n "1. sayi: "
read sayi1

echo -n "2. sayi: "
read sayi2

echo "islem seciniz:"
echo "1 - toplama"
echo "2 - cikarma"
echo "3 - carpma"
echo "4 - bolme"
read islem

if [ $islem -eq 1 ]; then
    echo "toplam: $((sayi1 + sayi2))"

elif [ $islem -eq 2 ]; then
    echo "cikarma: $((sayi1 - sayi2))"

elif [ $islem -eq 3 ]; then
    echo "carpma: $((sayi1 * sayi2))"

elif [ $islem -eq 4 ]; then
    echo "bolme: $((sayi1 / sayi2))"

else
    echo "hatali secim"
fi

---
echo -n "sayi girin:"
read sayi1
echo -n "sayi girin:"
read sayi2
toplam=$((sayi1+sayi2))
echo "toplam: $toplam"
cikarma=$((sayi1-sayi2))
echo "cikarma: $cikarma"
carpma=$((sayi1*sayi2))
echo "carpma: $carpma"
bolme=$((sayi1/sayi2))
echo "bolme: $bolme"

                                                                                                                                              
â”Śâ”€â”€(kaliă‰żkali1337)-[~]
â””â”€$ nano sila.sh
                                                                                                                                              
â”Śâ”€â”€(kaliă‰żkali1337)-[~]
â””â”€$ chmod +x sila.sh
                                                                                                                                              
â”Śâ”€â”€(kaliă‰żkali1337)-[~]
â””â”€$ ./sila.sh
sayi girin:90
sayi girin:10

toplam: : 100
cikarma: 80
carpma: 900
bolme: 9

-------------
echo "erkek icin 0-1"
read erkek

echo "kadin icin 0-1"
read kadin

echo "islemi seciniz 1 - (&&), 2 - (||), 3 - (!)"
read islem

if [ "$islem" -eq 1 ]; then
    sonuc=$((erkek && kadin))
    echo "sonuc $sonuc"

elif [ "$islem" -eq 2 ]; then
    sonuc=$((erkek || kadin))
    echo "sonuc $sonuc"

elif [ "$islem" -eq 3 ]; then
    sonuc=$((!erkek))
    echo "sonuc $sonuc"

else
    echo "hatali secim"
fi


â”Śâ”€â”€(kaliă‰żkali1337)-[~]
â””â”€$ ./sÄ±la.sh      
sayi girin:100
sayi  girin:5
1
----


