echo -n "sayi girin:"
read sayi1
echo -n "sayi girin:"
read sayi2
toplam =$((sayi1+sayi2))
echo" toplam: $toplam"
cikarma=$((sayi1-sayi2))
echo "cikarma: $cikarma"
carpma=$((sayi1*sayi2))
echo "carpma: $carpma"
bolme=$((sayi1/sayi2))
echo "bolme: $bolme"

                                                                                                                                              
в”Ңв”Җв”Җ(kaliгүҝkali1337)-[~]
в””в”Җ$ nano sila.sh
                                                                                                                                              
в”Ңв”Җв”Җ(kaliгүҝkali1337)-[~]
в””в”Җ$ chmod +x sila.sh
                                                                                                                                              
в”Ңв”Җв”Җ(kaliгүҝkali1337)-[~]
в””в”Җ$ ./sila.sh
sayi girin:90
sayi girin:10

toplam: : 100
cikarma: 80
carpma: 900
bolme: 9

-------------
echo -n "sayi girin:"
read sayДұ1
echo -n " sayi  girin:"
read sayi2

if(sayi1>sayi2 || sayi1=sayi2); then
echo "1"
else
echo "0"
fi

в”Ңв”Җв”Җ(kaliгүҝkali1337)-[~]
в””в”Җ$ ./sДұla.sh      
sayi girin:100
sayi  girin:5
1



